<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{214E6F75-E543-4ACD-915C-2CA76587087C}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">fileSenderProject.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1045</Options>
			<Options Name="TargetName">..\Win32\Debug\fileSenderProject.ENU</Options>
			<Options Name="BRCC_IncludePath"></Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>
		<FileList>
			<File FileName="fileSender.dfm" ContainerId="W32Form" ModuleName="fileSender.dfm"/>
			<File FileName="u_SplashScreen.dfm" ContainerId="W32Form" ModuleName="u_SplashScreen.dfm"/>
			<File FileName="Win32\Debug\fileSenderProject_DRC.rc" ContainerId="W32RC" ModuleName="fileSenderProject_DRC.rc"/>
		</FileList>
	</W32ResourceDLL.Personality>
</BorlandProject>
