<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Sebastian\Documents\Embarcadero\Studio\Projects\fileSender-git\fileSender.dfm" source-language="pl-PL" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\Sebastian\Documents\Embarcadero\Studio\Projects\fileSender-git\fileSender.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42771.6155555556</prop>
        <prop prop-type="OrigDateTime">42771.5579861111</prop>
        <prop prop-type="XlatDateTime">42771.5579861111</prop>
        <prop prop-type="Translated">20</prop>
        <prop prop-type="UnTranslated">136</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:frmMain.Left" resname="O:frmMain.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.Top" resname="O:frmMain.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.Caption" resname="O:frmMain.Caption">
        <source>'frmMain'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.ClientHeight" resname="O:frmMain.ClientHeight">
        <source>404</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.ClientWidth" resname="O:frmMain.ClientWidth">
        <source>782</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.Color" resname="O:frmMain.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.Font.Charset" resname="O:frmMain.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.Font.Color" resname="O:frmMain.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.Font.Height" resname="O:frmMain.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.Font.Name" resname="O:frmMain.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.Font.Style" resname="O:frmMain.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.Menu" resname="O:frmMain.Menu">
        <source>mainMenu</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.OldCreateOrder" resname="O:frmMain.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758565</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.OnCreate" resname="O:frmMain.OnCreate">
        <source>onCreate</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.PixelsPerInch" resname="O:frmMain.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.TextHeight" resname="O:frmMain.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TfrmMain</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.Left" resname="O:frmMain.O:grpbx_Start.Left">
        <source>416</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.Top" resname="O:frmMain.O:grpbx_Start.Top">
        <source>68</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.Width" resname="O:frmMain.O:grpbx_Start.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.Height" resname="O:frmMain.O:grpbx_Start.Height">
        <source>328</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.Caption" resname="O:frmMain.O:grpbx_Start.Caption">
        <source>'Start'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.TabOrder" resname="O:frmMain.O:grpbx_Start.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_Receive.Left" resname="O:frmMain.O:grpbx_Start.O:btn_Receive.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_Receive.Top" resname="O:frmMain.O:grpbx_Start.O:btn_Receive.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_Receive.Width" resname="O:frmMain.O:grpbx_Start.O:btn_Receive.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_Receive.Height" resname="O:frmMain.O:grpbx_Start.O:btn_Receive.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_Receive.Caption" resname="O:frmMain.O:grpbx_Start.O:btn_Receive.Caption">
        <source>'Odbierz'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Receive'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_Receive.TabOrder" resname="O:frmMain.O:grpbx_Start.O:btn_Receive.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_Receive.OnClick" resname="O:frmMain.O:grpbx_Start.O:btn_Receive.OnClick">
        <source>btn_ReceiveClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_Send.Left" resname="O:frmMain.O:grpbx_Start.O:btn_Send.Left">
        <source>216</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_Send.Top" resname="O:frmMain.O:grpbx_Start.O:btn_Send.Top">
        <source>160</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_Send.Width" resname="O:frmMain.O:grpbx_Start.O:btn_Send.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_Send.Height" resname="O:frmMain.O:grpbx_Start.O:btn_Send.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_Send.Caption" resname="O:frmMain.O:grpbx_Start.O:btn_Send.Caption">
        <source>'Wyślij'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758681</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Send'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_Send.TabOrder" resname="O:frmMain.O:grpbx_Start.O:btn_Send.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_Send.OnClick" resname="O:frmMain.O:grpbx_Start.O:btn_Send.OnClick">
        <source>btn_SendClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Receive.Left" resname="O:frmMain.O:grpbx_Start.O:grpbx_Receive.Left">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Receive.Top" resname="O:frmMain.O:grpbx_Start.O:grpbx_Receive.Top">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Receive.Width" resname="O:frmMain.O:grpbx_Start.O:grpbx_Receive.Width">
        <source>331</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Receive.Height" resname="O:frmMain.O:grpbx_Start.O:grpbx_Receive.Height">
        <source>249</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Receive.Caption" resname="O:frmMain.O:grpbx_Start.O:grpbx_Receive.Caption">
        <source>'Odbierz'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Receive'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Receive.TabOrder" resname="O:frmMain.O:grpbx_Start.O:grpbx_Receive.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Receive.Visible" resname="O:frmMain.O:grpbx_Start.O:grpbx_Receive.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Receive.O:statBar_Receive.Left" resname="O:frmMain.O:grpbx_Start.O:grpbx_Receive.O:statBar_Receive.Left">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Receive.O:statBar_Receive.Top" resname="O:frmMain.O:grpbx_Start.O:grpbx_Receive.O:statBar_Receive.Top">
        <source>228</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Receive.O:statBar_Receive.Width" resname="O:frmMain.O:grpbx_Start.O:grpbx_Receive.O:statBar_Receive.Width">
        <source>327</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Receive.O:statBar_Receive.Height" resname="O:frmMain.O:grpbx_Start.O:grpbx_Receive.O:statBar_Receive.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Receive.O:statBar_Receive.Panels[0].Width" resname="O:frmMain.O:grpbx_Start.O:grpbx_Receive.O:statBar_Receive.Panels[0].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">&lt;item</prop>
          <prop prop-type="Close">end&gt;</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.Left" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.Left">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.Top" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.Top">
        <source>17</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.Width" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.Width">
        <source>331</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.Height" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.Height">
        <source>249</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.Caption" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.Caption">
        <source>'Wyślij'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Send'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.TabOrder" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.Visible" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758796</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.Left" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.Top" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.Width" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.Height" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.EditLabel.Width" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.EditLabel.Width">
        <source>56</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.EditLabel.Height" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.EditLabel.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.EditLabel.Caption" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.EditLabel.Caption">
        <source>'IP Odbiorcy'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Receivers IP'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.TabOrder" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.OnKeyPress" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverIP.OnKeyPress">
        <source>OnlyDigitChars</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.Left" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.Top" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.Top">
        <source>92</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.Width" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.Height" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.EditLabel.Width" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.EditLabel.Width">
        <source>71</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.EditLabel.Height" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.EditLabel.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.EditLabel.Caption" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.EditLabel.Caption">
        <source>'Hasło odbiorcy'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Receivers Password'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.MaxLength" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.MaxLength">
        <source>4</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.TabOrder" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.OnKeyPress" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:lbledt_ReceiverPass.OnKeyPress">
        <source>OnlyDigitChars</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_SendConfirm.Left" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_SendConfirm.Left">
        <source>239</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120758912</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_SendConfirm.Top" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_SendConfirm.Top">
        <source>189</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_SendConfirm.Width" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_SendConfirm.Width">
        <source>89</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_SendConfirm.Height" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_SendConfirm.Height">
        <source>33</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_SendConfirm.Caption" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_SendConfirm.Caption">
        <source>'Wyślij'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Confirm'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_SendConfirm.TabOrder" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_SendConfirm.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_SendConfirm.OnClick" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_SendConfirm.OnClick">
        <source>btn_SendConfirmClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_OpenFile.Left" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_OpenFile.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_OpenFile.Top" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_OpenFile.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_OpenFile.Width" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_OpenFile.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_OpenFile.Height" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_OpenFile.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_OpenFile.Caption" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_OpenFile.Caption">
        <source>'Wybierz plik...'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Choose file...'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_OpenFile.TabOrder" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_OpenFile.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_OpenFile.OnClick" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:btn_OpenFile.OnClick">
        <source>btn_OpenFileClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:statBar_Send.Left" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:statBar_Send.Left">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:statBar_Send.Top" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:statBar_Send.Top">
        <source>228</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:statBar_Send.Width" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:statBar_Send.Width">
        <source>327</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:statBar_Send.Height" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:statBar_Send.Height">
        <source>19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:statBar_Send.Panels[0].Width" resname="O:frmMain.O:grpbx_Start.O:grpbx_Send.O:statBar_Send.Panels[0].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">C:TStatusBar</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">&lt;item</prop>
          <prop prop-type="Close">end&gt;</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_NewTransfer.Left" resname="O:frmMain.O:grpbx_Start.O:btn_NewTransfer.Left">
        <source>120</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_NewTransfer.Top" resname="O:frmMain.O:grpbx_Start.O:btn_NewTransfer.Top">
        <source>284</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759028</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_NewTransfer.Width" resname="O:frmMain.O:grpbx_Start.O:btn_NewTransfer.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_NewTransfer.Height" resname="O:frmMain.O:grpbx_Start.O:btn_NewTransfer.Height">
        <source>41</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_NewTransfer.Caption" resname="O:frmMain.O:grpbx_Start.O:btn_NewTransfer.Caption">
        <source>'Nowy transfer'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'New file transfer'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_NewTransfer.TabOrder" resname="O:frmMain.O:grpbx_Start.O:btn_NewTransfer.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_Start.O:btn_NewTransfer.OnClick" resname="O:frmMain.O:grpbx_Start.O:btn_NewTransfer.OnClick">
        <source>btn_NewTransferClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.Left" resname="O:frmMain.O:grpbx_ParamUser.Left">
        <source>24</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.Top" resname="O:frmMain.O:grpbx_ParamUser.Top">
        <source>68</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.Width" resname="O:frmMain.O:grpbx_ParamUser.Width">
        <source>289</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.Height" resname="O:frmMain.O:grpbx_ParamUser.Height">
        <source>328</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.Caption" resname="O:frmMain.O:grpbx_ParamUser.Caption">
        <source>'Parametry użytkownika'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Users parameters'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.TabOrder" resname="O:frmMain.O:grpbx_ParamUser.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TGroupBox</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.Left" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.Top" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.Top">
        <source>76</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.Width" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.Width">
        <source>233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.Height" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.EditLabel.Width" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.EditLabel.Width">
        <source>42</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.EditLabel.Height" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.EditLabel.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.EditLabel.Caption" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.EditLabel.Caption">
        <source>'Twoje IP'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Your IP'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.TabOrder" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_IP.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.Left" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.Left">
        <source>32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.Top" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.Top">
        <source>116</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759144</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">115</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.Width" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.Width">
        <source>233</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">116</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.Height" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">117</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.EditLabel.Width" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.EditLabel.Width">
        <source>27</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">118</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.EditLabel.Height" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.EditLabel.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">119</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.EditLabel.Caption" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.EditLabel.Caption">
        <source>'Hasło'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">120</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Your password'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.ReadOnly" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.ReadOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">121</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.TabOrder" resname="O:frmMain.O:grpbx_ParamUser.O:lbledt_Password.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">122</prop>
          <prop prop-type="Type">TLabeledEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:filedlg_Send.Left" resname="O:frmMain.O:filedlg_Send.Left">
        <source>744</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">123</prop>
          <prop prop-type="Type">TOpenTextFileDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:filedlg_Send.Top" resname="O:frmMain.O:filedlg_Send.Top">
        <source>12</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">124</prop>
          <prop prop-type="Type">TOpenTextFileDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:mainMenu.Left" resname="O:frmMain.O:mainMenu.Left">
        <source>680</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">125</prop>
          <prop prop-type="Type">TMainMenu</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:mainMenu.Top" resname="O:frmMain.O:mainMenu.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">126</prop>
          <prop prop-type="Type">TMainMenu</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:mainMenu.O:menuFile.Caption" resname="O:frmMain.O:mainMenu.O:menuFile.Caption">
        <source>'Plik'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">127</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'File'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:mainMenu.O:menuFile.O:menuFileNewTransfer.Caption" resname="O:frmMain.O:mainMenu.O:menuFile.O:menuFileNewTransfer.Caption">
        <source>'Nowy Transfer'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">128</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'New file transfer'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:mainMenu.O:menuFile.O:menuFileNewTransfer.OnClick" resname="O:frmMain.O:mainMenu.O:menuFile.O:menuFileNewTransfer.OnClick">
        <source>menuFileNewTransferClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">129</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:mainMenu.O:menuFile.O:menuFileClose.Caption" resname="O:frmMain.O:mainMenu.O:menuFile.O:menuFileClose.Caption">
        <source>'Zakończ'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">130</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Close'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:mainMenu.O:menuFile.O:menuFileClose.OnClick" resname="O:frmMain.O:mainMenu.O:menuFile.O:menuFileClose.OnClick">
        <source>menuFileCloseClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">131</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:mainMenu.O:menuProgram.Caption" resname="O:frmMain.O:mainMenu.O:menuProgram.Caption">
        <source>'Program'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">132</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:mainMenu.O:menuProgram.O:menuProgramNewPass.Caption" resname="O:frmMain.O:mainMenu.O:menuProgram.O:menuProgramNewPass.Caption">
        <source>'Generuj nowe hasło'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">133</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Generate new password'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:mainMenu.O:menuProgram.O:menuProgramNewPass.OnClick" resname="O:frmMain.O:mainMenu.O:menuProgram.O:menuProgramNewPass.OnClick">
        <source>menuProgramNewPassClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">134</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:mainMenu.O:menuHelp.Caption" resname="O:frmMain.O:mainMenu.O:menuHelp.Caption">
        <source>'Pomoc'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">135</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Help'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:mainMenu.O:menuHelp.O:menuHelpHelp.Caption" resname="O:frmMain.O:mainMenu.O:menuHelp.O:menuHelpHelp.Caption">
        <source>'Pomoc'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759259</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">136</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Help'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:mainMenu.O:menuHelp.O:menuHelpAbout.Caption" resname="O:frmMain.O:mainMenu.O:menuHelp.O:menuHelpAbout.Caption">
        <source>'Autorzy'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">137</prop>
          <prop prop-type="Type">TMenuItem</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Authors'</target>
      </trans-unit>
      <trans-unit id="O:frmMain.O:ClientSocket1.Active" resname="O:frmMain.O:ClientSocket1.Active">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">138</prop>
          <prop prop-type="Type">TClientSocket</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:ClientSocket1.ClientType" resname="O:frmMain.O:ClientSocket1.ClientType">
        <source>ctNonBlocking</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">139</prop>
          <prop prop-type="Type">TClientSocket</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:ClientSocket1.Port" resname="O:frmMain.O:ClientSocket1.Port">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">140</prop>
          <prop prop-type="Type">TClientSocket</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:ClientSocket1.OnConnect" resname="O:frmMain.O:ClientSocket1.OnConnect">
        <source>ClientSocket1Connect</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">141</prop>
          <prop prop-type="Type">TClientSocket</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:ClientSocket1.OnRead" resname="O:frmMain.O:ClientSocket1.OnRead">
        <source>ClientSocket1Read</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">142</prop>
          <prop prop-type="Type">TClientSocket</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:ClientSocket1.Left" resname="O:frmMain.O:ClientSocket1.Left">
        <source>584</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">143</prop>
          <prop prop-type="Type">TClientSocket</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:ClientSocket1.Top" resname="O:frmMain.O:ClientSocket1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">144</prop>
          <prop prop-type="Type">TClientSocket</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:ServerSocket1.Active" resname="O:frmMain.O:ServerSocket1.Active">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">145</prop>
          <prop prop-type="Type">TServerSocket</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:ServerSocket1.Port" resname="O:frmMain.O:ServerSocket1.Port">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">146</prop>
          <prop prop-type="Type">TServerSocket</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:ServerSocket1.ServerType" resname="O:frmMain.O:ServerSocket1.ServerType">
        <source>stNonBlocking</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">147</prop>
          <prop prop-type="Type">TServerSocket</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:ServerSocket1.OnClientRead" resname="O:frmMain.O:ServerSocket1.OnClientRead">
        <source>ServerSocket1ClientRead</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">148</prop>
          <prop prop-type="Type">TServerSocket</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:ServerSocket1.Left" resname="O:frmMain.O:ServerSocket1.Left">
        <source>512</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">149</prop>
          <prop prop-type="Type">TServerSocket</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:ServerSocket1.Top" resname="O:frmMain.O:ServerSocket1.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">150</prop>
          <prop prop-type="Type">TServerSocket</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:saveDlg_Receive.FavoriteLinks" resname="O:frmMain.O:saveDlg_Receive.FavoriteLinks">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">151</prop>
          <prop prop-type="Type">TFileSaveDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:saveDlg_Receive.FileTypes" resname="O:frmMain.O:saveDlg_Receive.FileTypes">
        <source>&lt;&gt;</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">152</prop>
          <prop prop-type="Type">TFileSaveDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:saveDlg_Receive.Options" resname="O:frmMain.O:saveDlg_Receive.Options">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">153</prop>
          <prop prop-type="Type">TFileSaveDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:saveDlg_Receive.Left" resname="O:frmMain.O:saveDlg_Receive.Left">
        <source>448</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">154</prop>
          <prop prop-type="Type">TFileSaveDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:frmMain.O:saveDlg_Receive.Top" resname="O:frmMain.O:saveDlg_Receive.Top">
        <source>16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">42771.6120759375</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">155</prop>
          <prop prop-type="Type">TFileSaveDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
