[grpbx_Send]
Coordinates=359,146,84,58

[lbledt_IP]
Coordinates=227,10,65,58

[menuHelp]
Coordinates=384,232,73,36

[grpbx_Receive]
Coordinates=453,146,100,58
Visible=True

[menuProgramNewPass]
Coordinates=540,232,149,36

[statBar_Send]
Coordinates=10,78,92,58

[menuFile]
Coordinates=365,269,67,36

[grpbx_ParamUser]
Coordinates=10,146,118,58

[saveDlg_Receive]
Coordinates=521,269,114,36

[menuHelpHelp]
Coordinates=256,269,99,36

[menuHelpAbout]
Coordinates=147,269,106,36

[btn_OpenFile]
Coordinates=138,146,92,58

[ServerSocket1]
Coordinates=38,269,99,36

[filedlg_Send]
Coordinates=540,324,86,36

[btn_Send]
Coordinates=112,78,69,58

[ClientSocket1]
Coordinates=441,343,94,36

[btn_SendConfirm]
Coordinates=287,78,114,58

[lbledt_ReceiverPass]
Coordinates=411,78,132,58

[menuFileClose]
Coordinates=332,343,100,36

[lbledt_Password]
Coordinates=302,10,109,58

[mainMenu]
Coordinates=253,343,74,36

[btn_NewTransfer]
Coordinates=421,10,113,58

[menuProgram]
Coordinates=154,343,96,36

[btn_Receive]
Coordinates=191,78,86,58

[grpbx_Start]
Coordinates=136,10,81,58

[lbledt_ReceiverIP]
Coordinates=10,10,116,58

[menuFileNewTransfer]
Coordinates=727,1,141,36

[statBar_Receive]
Coordinates=240,146,109,58

[]
Coordinates=55,343,91,36

